TABLE_NAME=images-table
BUCKET_NAME=dama-upload-image-service-bucket-dev
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/944734435805/upload-image-queue
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=944734435805